# c2b-pre-inspection-service

./: Makefile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/cars24/c2b_pre_inspection_service/api/: C2bPreInspectionServiceApplication.java
api/src/main/java/com/cars24/c2b_pre_inspection_service/api/internal/controller/health/: HealthController.java
api/src/main/resources/: application.properties
appointment/: build.gradle
assignment/: build.gradle
attendance/: build.gradle
core/: build.gradle
docs/: CHANGELOG.md  README.md
docs/api/: rest-api.md
docs/architecture/: system-architecture.md
docs/deployment/: docker-deployment.md
docs/development/: development-guidelines.md  getting-started.md
docs/modules/: api-module.md
location/: build.gradle
pipeline/: build.gradle
shared-entity/: build.gradle
shared-entity/src/main/java/com/cars24/c2b_pre_inspection_service/shared/: BaseEntity.java  ResponseDto.java
